{
  "name": "nodedb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node scripts/install_sqlite.js && node scripts/install_mongodb.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonfile": "^4.0.0",
    "mongodb": "^3.0.10",
    "sqlite3": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
